<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
    }

    .box {
      height: 100%;
      padding: 40px 0 50px 0;
    }
    .box1 {
      position: fixed;
      z-index: 2;
      width: 100%;
      height: 40px;
      left: 0;
      top: 0;
      background-color: pink;
    }
    .box2 {
      position: relative;
      z-index: 1;
      height: 100%;
    }
    .box3 {
      position: fixed;
      z-index: 3;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: blue;
    }
    .cover {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      z-index: 99;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box1"></div>
    <div class="box2">
      <input type="button" value="点我">
      <div class="cover"></div>
    </div>
    <div class="box3"></div>
  </div>

  <script>
    var btn = document.querySelector('input')
    btn.onclick = function() {
      document.querySelector('.cover').style.display = 'block'
      document.querySelector('.box2').style.zIndex = 4
    }


    var arr = [1, 2, 3]
    var item = arr.find((item, i) => {
      if (i === 1) {
        return item = 22
      }
    })
    console.log(arr, item)
  </script>
</body>

</html>